body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  hr {
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
  }
  a:link,
  a:visited {
    color: hsla(0, 0%, 100%, 0.5333333333333333);
  }
  a:hover {
    color: #fff;
  }
  a:active {
    color: hsla(0, 0%, 100%, 0.5333333333333333);
  }
  a {
    text-decoration: none;
  }
  img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
  @font-face {
    font-family: Dosis;
    src: url(../../static/media/Dosis.3e75d17d.ttf);
  }
  @font-face {
    font-family: ShareTech;
    src: url(../../static/media/ShareTech.8b302ac6.ttf);
  }
  @font-face {
    font-family: Jura;
    src: url(../../static/media/Jura.8b933881.ttf);
  }
  body {
    overflow: hidden;
    font-family: ShareTech, monospace;
  }
  :focus {
    outline: none;
  }
  .render-panel {
    z-index: 8;
    flex-grow: 3;
    min-width: 0;
    height: 100vh;
    position: relative;
  }
  .render-canvas {
    width: 100% !important;
    height: 100% !important;
    background-color: #222;
    outline: none;
  }
  #ui-debug {
    background-color: rgba(0, 0, 0, 0.5333333333333333);
    position: absolute;
    font-size: 12px;
    line-height: 16px;
    padding: 12px;
    display: none;
    flex-direction: column;
    width: 200px;
    color: #fff;
    font-weight: bolder;
  }
  .ui-debug-row {
    display: flex;
    justify-content: space-between;
  }
  .ui-debug-label {
    font-weight: lighter;
  }
  #game-paused {
    font-family: Jura;
    position: absolute;
    z-index: 1000;
    color: #fff;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5333333333333333);
    display: none;
    letter-spacing: 1vh;
    font-weight: 0;
    font-size: 2vh;
    -webkit-user-select: none;
    user-select: none;
    -webkit-backdrop-filter: blur(0.5vh) saturate(0.75);
    backdrop-filter: blur(0.5vh) saturate(0.75);
  }
  .game-paused-main {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    width: 28vh;
    height: 8vh;
    line-height: 8vh;
    background-image: url(../../static/media/topo-square-25.cd7675a0.png);
    background-size: 28vh;
  }
  #game-ui {
    -webkit-user-select: none;
    user-select: none;
    z-index: 10;
    font-size: 2vh;
    font-weight: lighter;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
  }
  #game-ui-backing {
    bottom: 0;
    height: 200px;
    background: linear-gradient(
      transparent,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.4666666666666667)
    );
  }
  #game-error,
  #game-ui-backing {
    position: absolute;
    width: 100vw;
  }
  #game-error {
    font-family: Jura;
    z-index: 10000;
    top: 25vh;
    padding: 4vh 0;
    text-align: center;
    background-color: rgba(136, 51, 51, 0.9333333333333333);
    color: #fff;
    border-top: 12px solid rgba(0, 0, 0, 0.13333333333333333);
    border-bottom: 12px solid rgba(0, 0, 0, 0.13333333333333333);
    animation-name: error;
    animation-duration: 0.25s;
  }
  #game-error-icon {
    width: 5vh;
    height: 5vh;
  }
  #game-error-title {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }
  #game-error-message {
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    padding: 2vh;
  }
  #game-error-reload:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
  }
  #game-error-reload {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    width: 20vh;
    background-image: url(../../static/media/topo-square-25.cd7675a0.png);
    background-size: 20vh;
    background-position: 50%;
    padding: 2vh 0;
    letter-spacing: 0.3vh;
    background-color: hsla(0, 0%, 100%, 0.06666666666666667);
  }
  @keyframes error {
    0% {
      opacity: 0;
      top: 30vh;
    }
    to {
      opacity: 1;
      top: 25vh;
    }
  }
  #ui-mouse {
    position: absolute;
    bottom: 250px;
    z-index: 100;
  }
  #ui-mouse-prompt {
    display: none;
    position: absolute;
    width: 100%;
    bottom: 20vh;
    color: #fff;
    text-align: center;
    font-family: Jura;
    letter-spacing: 2px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5333333333333333);
    animation-name: highlight-flash;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  #ui-mouse-input {
    pointer-events: none;
    position: relative;
    width: max(640px, 50vw);
    left: 50vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ui-mouse-bar {
    position: relative;
    transform: translateY(50%);
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    background: transparent;
  }
  .ui-mouse-bar-line {
    position: relative;
    width: 100%;
    height: 2px;
    background: hsla(0, 0%, 100%, 0.7333333333333333);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.26666666666666666);
  }
  .ui-mouse-bar-boundary {
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0),
      hsla(0, 0%, 100%, 0.26666666666666666),
      hsla(0, 0%, 100%, 0)
    );
  }
  .ui-mouse-bar-midline {
    position: absolute;
    left: 50%;
    width: 1px;
    transform: translateX(-50%);
    background: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0.26666666666666666),
      hsla(0, 0%, 100%, 0)
    );
    height: 1000%;
    top: -850%;
  }
  #ui-mouse-bar-marker {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(50%);
  }
  .ui-mouse-bar-marker-tick {
    position: absolute;
    width: 8px;
    left: -4px;
    background-color: hsla(0, 0%, 100%, 0.7333333333333333);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.26666666666666666);
    border-radius: 2px;
    top: 25%;
    height: 150%;
  }
  .ui-reset-highlight {
    background: #fff !important;
    color: #222;
    animation-name: highlight-flash;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes highlight-flash {
    0%: {
      opacity: 0.5;
    }
    50% {
      opacity: 0.8;
    }
    100%: {
      opacity: 0.5;
    }
  }
  .ui-mouse-reset {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
    padding: 6px 18px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.5vh;
    background-color: hsla(0, 0%, 100%, 0.2);
    text-align: center;
  }
  .ui-mouse-reset:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.4);
    opacity: 1;
    animation-name: none !important;
  }
  .prompt {
    display: block;
    position: absolute;
    text-align: center;
    padding: 8px 60px;
    left: 50vw;
    transform: translateX(-50%);
    bottom: 25vh;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 0, 0, 0.26666666666666666),
      rgba(0, 0, 0, 0.26666666666666666),
      transparent
    );
  }
  #wrong-way-icon {
    width: 6vh;
    display: inline-block;
    background-image: url(../../static/media/topo-square-50.f77c3cfe.png);
    background-size: 20vh;
    border-radius: 4vh;
    padding: 1vh;
  }
  .update-alert-title {
    font-size: 18px;
    color: #fff;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
    padding-bottom: 4px;
  }
  #update-alert:hover {
    cursor: pointer;
  }
  #update-alert {
    display: none;
    position: absolute;
    right: 0;
    top: 4vh;
    background-color: hsla(0, 0%, 100%, 0.5333333333333333);
    color: #fff;
    font-size: 13px;
    padding: 12px;
    width: 256px;
    box-shadow: 0 2px 4px rgba(34, 34, 34, 0.26666666666666666);
    border-left: 4px solid #fff;
    z-index: 2000;
  }
  #control-prompt {
    font-family: Jura, sans-serif;
    position: absolute;
    width: 100vw;
    text-align: center;
    top: 25vh;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    font-weight: 1000;
    grid-gap: 4vh;
    gap: 4vh;
    background: linear-gradient(
      0deg,
      transparent,
      rgba(0, 0, 0, 0.26666666666666666),
      rgba(0, 0, 0, 0.26666666666666666),
      transparent
    );
    padding: 6vh 0;
    transition: opacity 1s;
  }
  #live-loader-bg {
    z-index: 99;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
  }
  #live-loader {
    font-family: Jura;
    z-index: 100;
    position: absolute;
    width: 28vh;
    height: 8vh;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    background-image: url(../../static/media/topo-square-25.cd7675a0.png);
    background-size: 28vh;
    line-height: 8vh;
    text-align: center;
    background-color: transparent;
  }
  .live-load-text {
    position: absolute;
    width: 100%;
    color: #fff;
  }
  .live-load-bar {
    position: absolute;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
  }
  .live-load-title {
    font-family: Jura;
    margin-top: -8vh;
  }
  #autodrive:hover {
    cursor: pointer;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
  }
  #autodrive {
    position: absolute;
    z-index: 201;
    font-family: Jura;
    left: 50vw;
    bottom: 0;
    transform: translateX(-50%);
    height: 50px;
    display: flex;
    grid-gap: 0;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.3333333333333333);
    transition: all 0.2s;
  }
  .autodrive-bar {
    width: 4px;
    height: 0;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    transition: all 0.2s;
  }
  .autodrive-bar-left {
    border-right: none;
    margin-right: 0;
    margin-left: 0;
  }
  .autodrive-bar-active {
    height: 50%;
    border-color: hsla(0, 0%, 100%, 0.4);
  }
  .autodrive-bar-right {
    border-left: none;
    margin-left: 0;
    margin-right: 0;
  }
  .autodrive-active {
    bottom: 10px !important;
    color: hsla(0, 0%, 100%, 0.6666666666666666) !important;
    grid-gap: 12px !important;
    gap: 12px !important;
    background: hsla(0, 0%, 100%, 0);
  }
  #autodrive-button {
    letter-spacing: 2px;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 0;
    padding: 0 12px 2px;
  }
  #splash-container {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    color: #fff;
    overflow-x: hidden;
    -webkit-user-select: none;
    user-select: none;
    font-family: Jura, sans-serif;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  #splash-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  #home {
    width: 100vw;
    height: 85vh;
    padding-top: 15vh;
    background-color: rgba(34, 34, 34, 0.9333333333333333);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../static/media/topo_square.f6d19013.png);
    background-attachment: fixed;
  }
  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    #home {
      background-color: hsla(0, 0%, 100%, 0);
      -webkit-backdrop-filter: saturate(0.5) blur(20px) brightness(0.65);
      backdrop-filter: saturate(0.5) blur(20px) brightness(0.65);
    }
  }
  #donate {
    border: 2px solid hsla(0, 0%, 100%, 0.4666666666666667);
    padding: 8px;
    border-radius: 12px;
    animation-name: donate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  #donate-please {
    position: relative;
    top: 50px;
    line-height: 0;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.4);
  }
  @keyframes donate {
    0% {
      color: hsla(0, 0%, 100%, 0.4666666666666667);
      background-color: hsla(0, 0%, 100%, 0);
      box-shadow: 0 0 1px hsla(0, 0%, 100%, 0);
    }
    to {
      background-color: hsla(0, 0%, 100%, 0.2);
      box-shadow: 0 0 8px hsla(0, 0%, 100%, 0.4666666666666667);
      color: #fff;
    }
  }
  #splash-version {
    position: absolute;
    font-size: 12px;
    letter-spacing: 0.25em;
    color: hsla(0, 0%, 100%, 0.5333333333333333);
    padding: 8px;
    right: 0;
    bottom: 0;
  }
  #splash-anslo:hover {
    opacity: 1;
    cursor: pointer;
  }
  #splash-anslo-img {
    height: 2.4vh;
    width: 2.4vh;
  }
  #splash-anslo {
    opacity: 0.5;
    position: absolute;
    font-size: 1.2vh;
    letter-spacing: 0.25em;
    color: #fff;
    padding: 8px;
    left: 0;
    bottom: 0;
    display: flex;
    grid-gap: 12px;
    gap: 12px;
    line-height: 2.4vh;
  }
  #splash-logo-placeholder {
    width: 24vh;
    height: 24vh;
    border-radius: 12vh;
    background-color: hsla(0, 0%, 100%, 0.26666666666666666);
    display: none;
  }
  #splash-logo {
    height: 24vh;
  }
  #splash-header {
    font-size: 6vh;
    letter-spacing: 0.3em;
    display: inline-block;
  }
  #splash-subheader {
    margin-top: 1vh;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    font-family: Jura, sans-serif;
    font-size: 1.8vh;
    letter-spacing: 0.3em;
  }
  @keyframes test {
    0% {
      letter-spacing: 0.25em;
    }
    to {
      letter-spacing: 0.3em;
    }
  }
  #splash-loader {
    margin-top: 16vh;
    width: 28vh;
    height: 8vh;
    line-height: 8vh;
    background-color: hsla(0, 0%, 100%, 0);
    border-radius: 2px;
    letter-spacing: 0.2em;
    font-size: 2vh;
    background-color: hsla(0, 0%, 100%, 0.06666666666666667);
  }
  .splash-ready:active {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.13333333333333333) !important;
  }
  .splash-ready:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.3333333333333333) !important;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.26666666666666666);
  }
  .splash-ready {
    background-color: hsla(0, 0%, 100%, 0.2) !important;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.13333333333333333);
    text-shadow: 0 0 4px #fff !important;
  }
  .splash-loading {
    pointer-events: none;
  }
  .splash-load-prog {
    position: relative;
    height: 100%;
  }
  .splash-load-prog-text {
    line-height: 8vh;
    position: absolute;
    width: 100%;
    font-size: 2vh;
  }
  .splash-load-prog-bar {
    position: absolute;
    height: 100%;
    background-image: url(../../static/media/topo-square-25.cd7675a0.png);
    background-size: 28vh;
    background-position: fixed;
  }
  #splash-about {
    bottom: 3vh;
  }
  #splash-about,
  #splash-top {
    position: absolute;
    z-index: 10;
    font-size: 2.25vh;
  }
  #splash-top {
    top: 3vh;
  }
  #splash-footer {
    position: absolute;
    z-index: 1;
    bottom: 5vh;
    line-height: 2.4vh;
    height: 2.4vh;
    width: 50vw;
    min-width: 500px;
    display: flex;
    justify-content: space-between;
  }
  #splash-changelog {
    font-family: ShareTech;
    position: absolute;
    text-align: left;
    right: 0;
    top: 4vh;
    z-index: 10;
    background: #222;
    border-left: 4px solid #fff;
    max-width: 20vw;
    padding: 20px;
    min-width: 160px;
  }
  #about {
    position: absolute;
    width: 100vw;
    padding-top: 15vh;
    min-height: 85vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
  }
  .splash-topo-divider {
    width: 100%;
    height: 80px;
    background-color: #1b1b1b;
    background-image: url(../../static/media/topo_square.f6d19013.png);
    background-attachment: fixed;
    margin-bottom: 40px;
  }
  .splash-topo-header {
    font-size: 28px;
    color: #bbb;
    letter-spacing: 0.1rem;
    line-height: 80px;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  #about-wrapper {
    width: 100%;
  }
  .about-content {
    text-align: justify;
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-link:hover {
    color: #fff !important;
  }
  .about-link {
    color: #ddd !important;
  }
  ul {
    padding-left: 16px;
  }
  .splash-about {
    text-align: justify;
    text-align-last: center;
    padding: 0 5vw;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.05rem;
  }
  .splash-about-header {
    font-size: 28px;
    color: #888;
    letter-spacing: 0.1rem;
    padding: 50px 0;
  }
  .splash-about-text {
    color: #aaa;
    line-height: 1.75rem;
    padding-bottom: 50px;
    font-size: 16px;
  }
  .splash-about-title {
    font-size: 20px;
  }
  .splash-version-change {
    font-size: 12px;
    margin-left: 8px;
    padding-bottom: 8px;
  }
  .splash-version-footer {
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.5333333333333333);
  }
  .splash-footer-link {
    flex: 1 1;
    height: 24px;
    white-space: nowrap;
    font-size: 1.8vh;
  }
  .splash-notsupported {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 16px;
  }
  .splash-notsupported-icon {
    padding: 24px;
    width: min(10vw, 10vh);
  }
  .splash-reload:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
  }
  .splash-reload {
    border: 1px solid hsla(0, 0%, 100%, 0.4);
    padding: 12px;
    margin: 12px;
    border-radius: 12px;
  }
  .splash-about-blog-list {
    padding-left: 12px;
    text-align: left !important;
  }
  .splash-blog-link {
    font-size: 18px;
  }
  .splash-blog-missing {
    font-size: 18px;
    font-style: italic;
    color: #888;
  }
  hr {
    border-color: #444;
  }
  .faq-qa {
    font-size: 16px;
    margin: 12px 0;
  }
  .faq-q:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.06666666666666667);
  }
  .faq-q {
    width: 100%;
    color: #ddd;
    padding: 6px;
    font-size: 20px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    text-align: left !important;
  }
  a.faq-link:hover {
    color: #f82;
  }
  a.faq-link {
    color: #fff;
    font-weight: 400;
  }
  .faq-a {
    color: #aaa;
    padding: 12px;
    line-height: 1.25;
    margin: 12px;
    border-left: 1px solid hsla(0, 0%, 100%, 0.5333333333333333);
  }
  #splash-feedback-prompt {
    font-style: italic;
    font-size: 12px;
    max-width: 70%;
    margin-left: 15%;
    padding-bottom: 12px;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    text-align: center;
  }
  .splash-nav {
    display: none;
    justify-content: space-between;
    padding: 18px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.13333333333333333);
  }
  .splash-nav-item:hover {
    color: #fff !important;
  }
  .splash-nav-item {
    color: hsla(0, 0%, 100%, 0.7333333333333333) !important;
  }
  .splash-footer {
    padding: 5vh 0;
    width: 100%;
    font-size: 1.5vh;
    letter-spacing: 0.25vh;
    color: hsla(0, 0%, 100%, 0.4);
    background: #181818;
    background-image: url(../../static/media/topo_square.f6d19013.png);
    background-attachment: fixed;
  }
  #main-stats {
    display: flex;
    position: absolute;
    left: 50vw;
    transform: translateX(-50%);
    bottom: 60px;
    z-index: 50;
    color: hsla(0, 0%, 100%, 0.8666666666666667);
  }
  .ui-stat {
    padding: 4px;
    display: flex;
    flex-direction: column;
    width: 12vh;
    min-width: 0;
    min-height: 0;
    text-align: center;
    letter-spacing: 0.4vh;
    color: hsla(0, 0%, 100%, 0.4666666666666667);
  }
  .ui-stat-unit:hover {
    cursor: pointer;
    color: #fff;
  }
  .ui-stat-unit {
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5333333333333333);
    padding: 4px;
    font-size: 1.8vh;
  }
  .ui-stat-val {
    font-size: 3vh;
    color: #fff;
    padding: 2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5333333333333333);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.2);
  }
  .ui-stat-spacer {
    width: 50vw;
  }
  #ui-dist {
    position: relative;
  }
  #ui-dist-reset-icon:hover {
    cursor: pointer;
    opacity: 1;
  }
  #ui-dist-reset-icon {
    width: 3vh;
    height: 3vh;
    opacity: 0.33;
  }
  #ui-dist-reset {
    letter-spacing: 0;
    position: absolute;
    left: 100%;
    padding-left: 10%;
    display: flex;
    top: 10%;
  }
  #ui-dist-reset-warning {
    padding-left: 5%;
    text-align: left;
    font-size: 1.5vh;
    line-height: 3vh;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    white-space: nowrap;
    pointer-events: none;
  }
  #ui-speed {
    position: relative;
  }
  #ui-cruise-controls:hover {
    color: #fff;
  }
  #ui-cruise-controls {
    position: absolute;
    left: 100%;
    height: 100%;
    top: -20%;
    display: flex;
    margin-left: 1vh;
    align-items: stretch;
  }
  #ui-cruise-toggle:hover {
    cursor: pointer;
    opacity: 1;
  }
  #ui-cruise-toggle {
    opacity: 0.33;
    width: 3vh;
    height: 3vh;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0.5vh;
    margin-right: 1vh;
  }
  #ui-cruise-select {
    width: 5vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #ui-cruise-label {
    position: relative;
    letter-spacing: 0;
    top: 40%;
    text-align: left;
    font-size: 1.5vh;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    white-space: nowrap;
    pointer-events: none;
  }
  .ui-cruise-arrow:hover {
    cursor: pointer;
  }
  .ui-cruise-arrow {
    width: 100%;
    line-height: 2.5vh;
    border-radius: 0.5vh;
  }
  #menu-bar:hover {
    background: linear-gradient(
      90deg,
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0.4)
    );
    color: #fff;
    opacity: 1;
  }
  #menu-bar {
    position: absolute;
    width: 100vw;
    height: 50px;
    bottom: 0;
    text-align: left;
    display: flex;
    z-index: 100;
    background: linear-gradient(
      90deg,
      transparent,
      transparent,
      transparent,
      transparent
    );
    opacity: 0.75;
    color: hsla(0, 0%, 100%, 0.6666666666666666);
    transition: all 0.1s;
    font-family: Jura;
  }
  .menu-bar-hovered {
    height: 33vh !important;
    opacity: 1 !important;
  }
  #menu-bar-backing {
    position: absolute;
    z-index: 10;
    width: 100vw;
    height: 10vh;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.4));
    transition: opacity 0.2s, height 0.1s ease;
  }
  #menu-bar-left {
    display: flex;
    flex-grow: 1;
  }
  #menu-bar-spacer {
    pointer-events: none;
  }
  #menu-bar-right {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
  .menu-bar-vertical-divider {
    position: relative;
    width: 1px;
    height: 50%;
    top: 25%;
    background-color: hsla(0, 0%, 100%, 0.26666666666666666);
  }
  .menu-item-active,
  .menu-item:hover {
    color: #fff;
    cursor: pointer;
    background-color: #222;
  }
  .menu-icon-text {
    width: 100%;
    line-height: 50px;
    text-align: center;
    opacity: 0.75;
    font-size: 16px;
    letter-spacing: -1px;
  }
  .menu-icon-text:hover,
  .menu-icon:hover {
    opacity: 1;
    cursor: pointer;
    color: #fff;
    background-color: #222;
  }
  .menu-icon {
    position: absolute;
    height: 50%;
    max-height: 50%;
    padding: 25%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.75;
    transition: opacity 0.1s;
  }
  .feedback-main {
    position: absolute;
    bottom: 50px;
    padding: 12px;
    line-height: 1.25;
    max-width: 25vw;
    min-width: 250px;
    background-color: #222;
    font-size: 14px;
  }
  .feedback-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
  }
  .feedback-title {
    font-size: 16px;
    color: #fff;
  }
  .feedback-close:hover {
    color: #fff;
    cursor: pointer;
  }
  .feedback-link:hover {
    color: #fff !important;
    cursor: pointer;
  }
  .feedback-link {
    color: #ccc !important;
  }
  .feedback-blurb {
    font-size: 12px;
    line-height: 16px;
    color: #aaa !important;
  }
  textarea {
    resize: none;
    color: #fff;
  }
  .feedback-input {
    background-color: #444;
    border: 1px solid hsla(0, 0%, 100%, 0.13333333333333333);
    border-radius: 6px;
    padding: 6px;
    width: calc(100% - 12px);
    margin: 12px 0;
    min-height: 100px;
  }
  .feedback-send:hover {
    background-color: hsla(0, 0%, 100%, 0.4);
    border: 1px solid #fff;
    cursor: pointer;
  }
  .feedback-send {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    float: right;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
    border: 1px solid hsla(0, 0%, 100%, 0.13333333333333333);
  }
  .feedback-sent {
    min-height: 100px;
    margin: 12;
    border: none !important;
    background: none !important;
    text-align: center;
    line-height: 100px;
    color: #fff;
  }
  .highlight {
    background-color: rgba(255, 170, 68, 0.5333333333333333) !important;
  }
  .feedback-prompt {
    margin: 12px;
    text-align: left;
    font-size: 14px;
    color: #fa4;
    padding: 6px;
    border-radius: 6px;
  }
  .menu-item {
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.7333333333333333) !important;
  }
  .item-selected {
    color: #fff !important;
    background-color: #222 !important;
    opacity: 1 !important;
  }
  .menu-stack {
    width: 50px;
    min-height: 0;
    flex-direction: column;
    bottom: 50px;
    cursor: default;
  }
  .menu-stack,
  .stack-row {
    background-color: rgba(34, 34, 34, 0.7333333333333333);
    position: absolute;
    display: flex;
  }
  .stack-row {
    left: 50px;
    height: 50px;
  }
  .stack-row-icon:hover {
    color: #fff !important;
  }
  .stack-row-icon {
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .stack-row-item {
    position: relative;
    width: 50px;
    height: 50px;
  }
  .stack-label,
  .stack-row-item {
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    line-height: 50px;
  }
  .stack-label {
    letter-spacing: 0.1em;
    position: absolute;
    left: 50px;
    width: 200px;
    padding: 0 12px;
    font-size: 14px;
    background: linear-gradient(
      90deg,
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0),
      rgba(34, 34, 34, 0)
    );
    overflow-x: visible;
    text-shadow: none;
    font-weight: lighter;
  }
  .menu-panel {
    font-family: Jura, sans-serif;
    background-color: rgba(34, 34, 34, 0.8666666666666667);
    position: absolute;
    width: 280px;
    min-height: 0;
    display: flex;
    flex-direction: column;
    bottom: 50px;
    cursor: default;
    max-height: calc(100vh - 50px);
  }
  .menu-panel-row {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }
  .menu-panel-choice-row,
  .menu-panel-row {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .menu-panel-choice-row {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .menu-panel-row-expand {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
  }
  .menu-panel-button:hover {
    color: #fff;
    cursor: pointer;
    animation: none;
    text-shadow: 0 0 5px #fff;
    background-color: hsla(0, 0%, 100%, 0.5333333333333333);
  }
  .menu-apply-row {
    background-color: #1e1e1e;
  }
  .menu-panel-button {
    color: #fff;
    background-color: hsla(0, 0%, 100%, 0.4);
  }
  .menu-panel-button-inactive {
    color: hsla(0, 0%, 100%, 0.2);
  }
  #menu-apply {
    flex-grow: 1;
    font-size: 16px;
    letter-spacing: 1px;
  }
  @keyframes arrowUp {
    0% {
      transform: translateY(10%);
    }
    to {
      transform: translateY(-20%);
    }
  }
  @keyframes arrowDown {
    0% {
      transform: translateY(-10%);
    }
    to {
      transform: translateY(20%);
    }
  }
  .menu-apply-arrows {
    letter-spacing: 20px;
  }
  .arrows-up {
    animation: arrowUp 1s ease-in-out infinite alternate;
  }
  .arrows-down {
    animation: arrowDown 1s ease-in-out infinite alternate;
  }
  .menu-panel-title {
    line-height: 30px;
    font-size: 14px;
    height: 30px !important;
    color: hsla(0, 0%, 100%, 0.6);
    text-align: center;
    font-family: Jura;
    background-color: #222;
    border-bottom: 2px solid #1e1e1e;
    border-top: 2px solid #1e1e1e;
  }
  .menu-panel-option:hover {
    cursor: pointer;
  }
  .menu-panel-option-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 100%;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.8666666666666667);
  }
  .menu-panel-option-list-row:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
    color: #fff;
  }
  .menu-panel-option-list-row {
    border-bottom: 2px solid #222;
    border-left: 2px solid #222;
  }
  .menu-panel-option-list-row:last-child {
    border-bottom: none;
  }
  .menu-panel-choice-option:hover {
    background-color: hsla(0, 0%, 100%, 0.26666666666666666);
    color: #fff;
    cursor: pointer;
  }
  .menu-panel-choice-option {
    flex-basis: 100%;
    min-width: 0;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
    color: hsla(0, 0%, 100%, 0.5333333333333333);
  }
  .panel-expander {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -100;
  }
  .choice-selected {
    background-color: hsla(0, 0%, 100%, 0.4) !important;
    color: #fff !important;
  }
  ::placeholder {
    color: hsla(0, 0%, 100%, 0.4666666666666667);
  }
  .seed-input:hover {
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
    color: #fff;
  }
  .seed-input {
    width: 100%;
    font-family: Jura, sans-serif;
    text-align: center;
    overflow-x: none;
    background: none;
    border: none;
    font-size: 18px;
    color: hsla(0, 0%, 100%, 0.7333333333333333);
  }
  .seed-invalid {
    font-weight: 700;
    color: #f44;
    background-color: rgba(136, 0, 0, 0.13333333333333333) !important;
  }
  .stack-back {
    position: absolute;
    padding: 30px;
    left: -15px;
    top: -15px;
    width: 250px;
    height: 100%;
    z-index: -1;
  }
  .menu-reload:hover {
    background-color: #fb4 !important;
  }
  .menu-reload {
    background-color: #fb4;
  }
  .menu-noreload {
    pointer-events: none !important;
    opacity: 0.5;
  }
  #about-main {
    position: absolute;
    bottom: 50px;
    padding: 12px;
    margin: 12px;
    line-height: 1.25;
    max-width: 25vw;
    background-color: rgba(34, 34, 34, 0.8666666666666667);
    color: hsla(0, 0%, 100%, 0.7333333333333333);
    font-size: 14px;
    border-radius: 8px;
  }
  #about-main-close:hover {
    color: #fff;
  }
  #about-main-close {
    color: hsla(0, 0%, 100%, 0.5333333333333333);
    right: 0;
    top: 0;
    cursor: pointer;
    line-height: 0.5;
  }
  #about-main-close,
  #fps-prompt {
    position: absolute;
    padding: 12px;
  }
  #fps-prompt {
    right: 12px;
    text-align: left;
    bottom: 50px;
    font-size: 14px;
    line-height: 22px;
    border-radius: 0;
    border-left: 4px solid #fff;
    margin: 6px;
    color: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5333333333333333);
    background-color: #222;
  }
  #controls-bg {
    position: absolute;
    text-align: center;
    right: 75px;
    bottom: 25px;
    pointer-events: none;
    width: 50vw;
    height: 50vh;
    padding: 1.5vh;
    background-color: rgba(34, 34, 34, 0.9333333333333333);
    border-radius: 1vh;
  }
  .control-panel {
    display: flex;
    flex: 1 1;
  }
  .control-panel-title {
    font-size: 2vh;
    line-height: 2vh;
    color: #fff;
    padding: 2vh 0;
  }
  .control-section {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }
  .control-vertical-divider {
    position: inline-block;
    width: 1px;
    background-color: hsla(0, 0%, 100%, 0.26666666666666666);
    margin: 0 50px;
  }
  .control-mouse-img {
    height: 40vh;
    width: 100%;
  }
  .control-key-row {
    display: flex;
    justify-content: center;
    grid-gap: 0.5vh;
    gap: 0.5vh;
  }
  .control-key {
    width: 5vh;
    height: 5vh;
    border-radius: 0.8vh;
    background-color: hsla(0, 0%, 100%, 0.6);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7333333333333333);
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5333333333333333);
    line-height: 5vh;
    margin-top: 0.5vh;
    border-bottom: 0.2vh solid hsla(0, 0%, 100%, 0.4);
  }
  .control-label {
    margin: 2vh;
    font-size: 1.8vh;
    line-height: 1.8vh;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.26666666666666666);
  }
  #slider-container {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 110px;
    width: 100%;
  }
  #slider-line {
    position: absolute;
    width: 3px;
    background-color: hsla(0, 0%, 100%, 0.13333333333333333);
    border-radius: 3px;
    height: 100%;
    padding-left: 3px;
    transform: translateX(-50%);
    margin-left: 50%;
  }
  #slider-handle:hover {
    background-color: #fff;
    cursor: pointer;
  }
  #slider-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: hsla(0, 0%, 100%, 0.7333333333333333);
    transform: translate(-50%, -50%);
  }
  #upcoming-container {
    bottom: 0;
    height: 18vh;
    padding-bottom: 25px;
    transition: opacity 0.2s;
  }
  #achievement,
  #upcoming-container {
    position: absolute;
    z-index: 200;
    left: 50vw;
    transform: translateX(-50%);
  }
  #achievement {
    font-family: Jura;
    top: -120px;
    width: 320px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5333333333333333);
    color: #222 !important;
    background-image: url(../../static/media/topo-square.f230fa4a.png);
    background-size: 100%;
    border-left: 0 solid #fff;
    transition: all 0.2s;
    opacity: 0;
  }
  .achievement-active {
    top: 2vh !important;
    opacity: 1 !important;
  }
  #achievement-unlocked {
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding-top: 6px;
    font-style: italic;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5333333333333333);
    font-weight: 1000;
    letter-spacing: 2px;
  }
  #achievement-title {
    font-weight: 1000;
    border-radius: 12px 12px 0 0;
    padding: 12px;
    width: calc(100% - 24px);
    background: hsla(0, 0%, 100%, 0.9333333333333333);
  }
  #achievement-body {
    font-style: italic;
    font-size: 14px;
    padding: 12px;
    background: hsla(0, 0%, 100%, 0.7333333333333333);
    width: calc(100% - 24px);
    border-radius: 0 0 12px 12px;
  }
  #ui-records-main {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 0 12px 12px;
    color: #fff;
    background-color: rgba(34, 34, 34, 0.26666666666666666);
  }
  #ui-records-header {
    display: flex;
  }
  #ui-records-title {
    font-size: 20px;
    margin-bottom: 12px;
    color: #fff;
    font-weight: 1000;
  }
  #ui-records-category {
    margin-left: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  #ui-records-current {
    width: 40vh;
    min-width: 360px;
  }
  .ui-records-board-switch {
    min-width: 30%;
    display: flex;
    line-height: 20px;
    height: 20px;
    font-size: 14px;
    justify-content: space-between;
    text-align: center;
    margin-left: 24px;
    background-color: hsla(0, 0%, 100%, 0.4);
    border-radius: 10px;
  }
  .ui-records-board-switch-arrow:hover {
    cursor: pointer;
    background: #fff;
  }
  .ui-records-board-switch-arrow {
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }
  .ui-records-board-switch-value {
    flex-grow: 2;
    margin: 0 6px;
  }
  .ui-col-33 {
    flex-basis: 33%;
  }
  .ui-records-title {
    font-size: 18px;
    padding: 4px 4px 4px 12px;
    margin-left: -12px;
    margin-bottom: 12px;
    background-color: hsla(0, 0%, 100%, 0.5333333333333333);
    color: #222;
  }
  .ui-records-row,
  .ui-records-title {
    display: flex;
    justify-content: flex-start;
  }
  .ui-records-row {
    height: 20px;
    font-size: 16px;
    text-shadow: 0 1px 2px #222;
  }
  .ui-records-record {
    flex-basis: 40%;
  }
  .ui-records-value {
    flex-basis: 30%;
    text-align: right;
  }
  .ui-records-addendum {
    font-size: 14px;
    flex-basis: 30%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .ui-records-divider {
    width: 100%;
    height: 0;
    margin: 4px 0;
    border-bottom: 1px solid rgba(34, 34, 34, 0.13333333333333333);
  }
  .ui-records-progress {
    flex-basis: 75%;
    margin: 6px 12px;
    height: 4px;
    background: hsla(0, 0%, 100%, 0.4);
    box-shadow: 0 1px 2px rgba(34, 34, 34, 0.26666666666666666);
  }
  .ui-records-progress-fill {
    height: 100%;
    background: hsla(0, 0%, 100%, 0.9333333333333333);
  }
  .ui-records-reset {
    flex-basis: 25%;
    cursor: pointer;
  }
  